<!DOCTYPE html>
<!-- saved from url=(0031)https://my.plk.su/requests/main -->
<html lang="ru" class="sb-init"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="online-chat-trigger">#supportTrigger {bottom: 0px !important;right: 50px !important;}</style>
    <title>Мой Лифт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <script type="text/javascript" id="supportScript" charset="utf-8" async="" src="./Мой Лифт_files/support.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.js.download"></script>

    <link rel="stylesheet" href="./Мой Лифт_files/style.css">
    <link rel="stylesheet" href="./Мой Лифт_files/loader-style.css">
    <link rel="stylesheet" href="./Мой Лифт_files/bootstrap.min.css">

    <link rel="stylesheet" href="./Мой Лифт_files/ladda.min.css">
    
	    <link rel="stylesheet" type="text/css" href="./Мой Лифт_files/number-pb.css">
	<link rel="stylesheet" type="text/css" href="./Мой Лифт_files/datatables.min.css">
    <style type="text/css">canvas#canvas4 {position: relative;top: 20px;}</style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="https://my.plk.su/assets/ico/minus.png">
    <link rel="stylesheet" href="./Мой Лифт_files/all.min.css">
<script type="text/javascript">
	(function(d, w, m) {window.supportAPIMethod = m;
		var s = d.createElement("script");
		s.type ="text/javascript"; s.id = "supportScript"; s.charset = "utf-8";
		s.async = true;
		var id = "ece1187e5949b089284f997b8897b29b";
		s.src = "//lcab.talk-me.ru/support/support.js?h="+id;
		var sc = d.getElementsByTagName("script")[0];
		w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
		if (sc) sc.parentNode.insertBefore(s, sc); 
		else d.documentElement.firstChild.appendChild(s);
	})(document, window, "TalkMe");
	
</script><script type="text/javascript" src="./Мой Лифт_files/jquery.cookie.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/skin-select.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/date.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.newsTicker.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/scriptbreaker-multiple-accordion-1.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/slidebars.min.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.easing.min.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.quicksearch.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.easypiechart.min.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.tooltipster.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.nanoscroller.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/pace.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.sparkline.js.download"></script><script type="text/javascript" src="./Мой Лифт_files/jquery.clock.js.download"></script>
	<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><style id="online-chat-root-styles">.svg-icon[data-v-7baac538]{width:1em!important;max-width:100%!important;max-height:100%!important;color:inherit!important;height:1em!important;vertical-align:-.2em!important}.svg-icon[data-v-7baac538],.svg-icon *[data-v-7baac538]{fill:currentColor!important}.online-chat-root .htmlify img.emoji,html.cabinet .htmlify img.emoji{height:1.8em!important;width:1.8em!important;vertical-align:middle!important;margin:.2em!important}.online-chat-root .htmlify a,html.cabinet .htmlify a{word-break:break-all!important}.online-chat-root .htmlify.pre,html.cabinet .htmlify.pre{white-space:pre-wrap!important}.notification-message-list[data-v-3278be35]{overflow:hidden!important}.trigger-popup[data-v-b4c19752]{position:absolute!important;width:300px!important}.trigger-popup[data-v-b4c19752],.trigger-popup .inner[data-v-b4c19752]{top:inherit!important;bottom:inherit!important;right:inherit!important;left:inherit!important}.trigger-popup .inner[data-v-b4c19752]{box-shadow:0 5px 20px 0 rgba(0,0,0,.1)!important;position:absolute!important;background:#fff!important;border-radius:.5em!important;border-width:1px!important;border-style:solid!important;min-width:4em!important;max-width:300px!important}.trigger-popup .inner .slot[data-v-b4c19752]{border-radius:inherit!important;overflow:hidden!important}.trigger-popup .inner .close[data-v-b4c19752]{position:absolute!important;right:-.5em!important;left:auto!important;top:-.5em!important;opacity:0!important;visibility:hidden!important;transition:all .2s ease!important;height:1.5em!important;width:1.5em!important;line-height:1.5em!important;border-radius:50%!important;background:#e1e5eb!important;text-align:center!important}.trigger-popup .inner .close.touch[data-v-b4c19752],.trigger-popup .inner:hover .close[data-v-b4c19752]{visibility:visible!important;opacity:1!important}.trigger-type.primary-right .trigger-popup .inner[data-v-b4c19752]{right:0!important}.trigger-type.primary-left.secondary-right .trigger-popup .inner[data-v-b4c19752]{margin-left:1em!important}.trigger-type.primary-left.secondary-right .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-right:12px solid!important;border-right-width:12px;z-index:0!important}.trigger-type.primary-left.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-right-width:10px;border-right:10px solid #fff!important;z-index:1!important;margin-bottom:2px!important}.trigger-type.primary-left.secondary-right .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-left.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{right:.8em!important}.trigger-type.primary-left.secondary-top .trigger-popup .inner[data-v-b4c19752]{margin-left:1em!important}.trigger-type.primary-left.secondary-top .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-right:12px solid!important;border-right-width:12px;z-index:0!important}.trigger-type.primary-left.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-right-width:10px;border-right:10px solid #fff!important;z-index:1!important;margin-top:2px!important}.trigger-type.primary-left.secondary-top .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-left.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{top:.8em!important}.trigger-type.primary-left.secondary-bottom .trigger-popup .inner[data-v-b4c19752]{margin-left:1em!important}.trigger-type.primary-left.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-right:12px solid!important;border-right-width:12px;z-index:0!important}.trigger-type.primary-left.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-right-width:10px;border-right:10px solid #fff!important;z-index:1!important;margin-bottom:2px!important}.trigger-type.primary-left.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-left.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{bottom:.8em!important}.trigger-type.primary-left.secondary-center .trigger-popup .inner[data-v-b4c19752]{margin-left:1em!important}.trigger-type.primary-left.secondary-center .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-right:12px solid!important;border-right-width:12px;z-index:0!important}.trigger-type.primary-left.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;right:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-right-width:10px;border-right:10px solid #fff!important;z-index:1!important;margin-top:2px!important}.trigger-type.primary-left.secondary-center .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-left.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{top:.8em!important}.trigger-type.primary-right.secondary-left .trigger-popup .inner[data-v-b4c19752]{margin-right:1em!important}.trigger-type.primary-right.secondary-left .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-left-width:12px;border-left-style:solid!important;z-index:0!important}.trigger-type.primary-right.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-left-width:10px;border-left-style:solid!important;border-left-color:#fff!important;z-index:1!important;margin-bottom:2px!important}.trigger-type.primary-right.secondary-left .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-right.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{left:.8em!important}.trigger-type.primary-right.secondary-top .trigger-popup .inner[data-v-b4c19752]{margin-right:1em!important}.trigger-type.primary-right.secondary-top .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-left-width:12px;border-left-style:solid!important;z-index:0!important}.trigger-type.primary-right.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-left-width:10px;border-left-style:solid!important;border-left-color:#fff!important;z-index:1!important;margin-top:2px!important}.trigger-type.primary-right.secondary-top .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-right.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{top:.8em!important}.trigger-type.primary-right.secondary-bottom .trigger-popup .inner[data-v-b4c19752]{margin-right:1em!important}.trigger-type.primary-right.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-left-width:12px;border-left-style:solid!important;z-index:0!important}.trigger-type.primary-right.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-left-width:10px;border-left-style:solid!important;border-left-color:#fff!important;z-index:1!important;margin-bottom:2px!important}.trigger-type.primary-right.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-right.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{bottom:.8em!important}.trigger-type.primary-right.secondary-center .trigger-popup .inner[data-v-b4c19752]{margin-right:1em!important}.trigger-type.primary-right.secondary-center .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:12px solid transparent!important;border-top:12px solid transparent!important;border-left-width:12px;border-left-style:solid!important;z-index:0!important}.trigger-type.primary-right.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;left:100%!important;border-bottom:10px solid transparent!important;border-top:10px solid transparent!important;border-left-width:10px;border-left-style:solid!important;border-left-color:#fff!important;z-index:1!important;margin-top:2px!important}.trigger-type.primary-right.secondary-center .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-right.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{top:.8em!important}.trigger-type.primary-top.secondary-left .trigger-popup .inner[data-v-b4c19752]{margin-top:1em!important}.trigger-type.primary-top.secondary-left .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-bottom-width:12px;border-bottom-style:solid!important;z-index:0!important}.trigger-type.primary-top.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-bottom-width:10px;border-bottom-style:solid!important;border-bottom-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-top.secondary-left .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-top.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{left:.8em!important}.trigger-type.primary-top.secondary-right .trigger-popup .inner[data-v-b4c19752]{margin-top:1em!important}.trigger-type.primary-top.secondary-right .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-bottom-width:12px;border-bottom-style:solid!important;z-index:0!important}.trigger-type.primary-top.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-bottom-width:10px;border-bottom-style:solid!important;border-bottom-color:#fff!important;z-index:1!important;margin-right:2px!important}.trigger-type.primary-top.secondary-right .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-top.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{right:.8em!important}.trigger-type.primary-top.secondary-bottom .trigger-popup .inner[data-v-b4c19752]{margin-top:1em!important}.trigger-type.primary-top.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-bottom-width:12px;border-bottom-style:solid!important;z-index:0!important}.trigger-type.primary-top.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-bottom-width:10px;border-bottom-style:solid!important;border-bottom-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-top.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-top.secondary-bottom .trigger-popup .inner[data-v-b4c19752]:before{bottom:.8em!important}.trigger-type.primary-top.secondary-center .trigger-popup .inner[data-v-b4c19752]{margin-top:1em!important}.trigger-type.primary-top.secondary-center .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-bottom-width:12px;border-bottom-style:solid!important;z-index:0!important}.trigger-type.primary-top.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;top:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-bottom-width:10px;border-bottom-style:solid!important;border-bottom-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-top.secondary-center .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-top.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{left:.8em!important}.trigger-type.primary-bottom.secondary-left .trigger-popup .inner[data-v-b4c19752]{margin-bottom:1em!important}.trigger-type.primary-bottom.secondary-left .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-top-width:12px;border-top-style:solid!important;z-index:0!important}.trigger-type.primary-bottom.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-top-width:10px;border-top-style:solid!important;border-top-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-bottom.secondary-left .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-bottom.secondary-left .trigger-popup .inner[data-v-b4c19752]:before{left:.8em!important}.trigger-type.primary-bottom.secondary-right .trigger-popup .inner[data-v-b4c19752]{margin-bottom:1em!important}.trigger-type.primary-bottom.secondary-right .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-top-width:12px;border-top-style:solid!important;z-index:0!important}.trigger-type.primary-bottom.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-top-width:10px;border-top-style:solid!important;border-top-color:#fff!important;z-index:1!important;margin-right:2px!important}.trigger-type.primary-bottom.secondary-right .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-bottom.secondary-right .trigger-popup .inner[data-v-b4c19752]:before{right:.8em!important}.trigger-type.primary-bottom.secondary-top .trigger-popup .inner[data-v-b4c19752]{margin-bottom:1em!important}.trigger-type.primary-bottom.secondary-top .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-top-width:12px;border-top-style:solid!important;z-index:0!important}.trigger-type.primary-bottom.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-top-width:10px;border-top-style:solid!important;border-top-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-bottom.secondary-top .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-bottom.secondary-top .trigger-popup .inner[data-v-b4c19752]:before{top:.8em!important}.trigger-type.primary-bottom.secondary-center .trigger-popup .inner[data-v-b4c19752]{margin-bottom:1em!important}.trigger-type.primary-bottom.secondary-center .trigger-popup .inner[data-v-b4c19752]:after{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-12px!important;border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-top-width:12px;border-top-style:solid!important;z-index:0!important}.trigger-type.primary-bottom.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{content:""!important;position:absolute!important;width:0!important;height:0!important;bottom:-10px!important;border-left:10px solid transparent!important;border-right:10px solid transparent!important;border-top-width:10px;border-top-style:solid!important;border-top-color:#fff!important;z-index:1!important;margin-left:2px!important}.trigger-type.primary-bottom.secondary-center .trigger-popup .inner[data-v-b4c19752]:after,.trigger-type.primary-bottom.secondary-center .trigger-popup .inner[data-v-b4c19752]:before{left:.8em!important}.trigger-type.primary-right .trigger-popup .inner .close[data-v-b4c19752],.trigger-type.secondary-right .trigger-popup .inner .close[data-v-b4c19752]{left:-.5em!important;right:auto!important}.message-list[data-v-439c84a3]{padding:1em!important}a.link[data-v-7b811d7a],a.link[data-v-7b811d7a]:hover,a.link[data-v-7b811d7a]:visited{text-decoration:none!important;color:inherit!important}.wrapper[data-v-94988f6a]{position:fixed!important;background:rgba(0,0,0,.3)!important;top:0!important;bottom:0!important;left:0!important;right:0!important;z-index:10000000000!important}.wrapper>ul[data-v-94988f6a]{margin:0!important;position:absolute!important;bottom:0!important;width:100%!important;max-height:100%!important;overflow-y:auto!important}.wrapper>ul>li[data-v-94988f6a]{background:#fff!important;padding:0!important;margin:0!important;list-style:none!important}.wrapper>ul>li>*[data-v-94988f6a]{padding:1em!important;display:block!important}.wrapper>ul>li>* .icon[data-v-94988f6a]{margin-right:.5em!important}.wrapper>ul>li[data-v-94988f6a]>:hover{background:#f1f2f7!important}.wrapper>ul>li.devided[data-v-94988f6a]{border-top:1px solid #f1f2f7!important}.online-chat-root .svg-icon-background-wrapper>*[data-v-1b548483]{margin:0 auto!important}.trigger-round-item[data-v-d9688032]{position:relative!important;text-align:center!important;border-radius:50%!important;line-height:100%!important;box-shadow:0 1px 3px 0 rgba(0,0,0,.33)!important}.trigger-round-item .icon-wrapper[data-v-d9688032]{line-height:.7em!important;font-family:arial,"sans-serif"!important}.trigger-round-item .icon[data-v-d9688032]{font-size:.6em!important}.trigger-round-item img[data-v-d9688032]{border-radius:50%!important;width:100%!important;height:100%!important}.badge[data-v-d95cf22c]{height:1.588em!important;line-height:1.588em!important;min-width:1.588em!important;text-align:center!important;display:inline-block!important;border-radius:50%!important;animation:badge-data-v-d95cf22c 10s infinite}.primary-left-right .classic-trigger-badge .badge-number[data-v-d95cf22c]{transform:rotate(90deg)!important}@keyframes badge-data-v-d95cf22c{50%{transform:rotateY(0deg)}55%{transform:rotateY(1turn)}60%{transform:rotateY(0deg)}}.round-trigger-badge[data-v-c6c4ab38]{font-size:.2em!important;line-height:1em!important;position:absolute!important;right:0!important;top:0!important}.menu[data-v-558ef10d]{margin:0!important;position:absolute!important;top:1em!important}.menu>li[data-v-558ef10d]{list-style:none!important;padding:0!important;margin:.18em 0 0!important;transition:transform .1s linear!important}.menu>li[data-v-558ef10d]:hover{transform:scale(1.1)!important}.menu>li:hover .descr[data-v-558ef10d]{display:block!important}.descr[data-v-558ef10d]{display:none!important;position:absolute!important;left:100%!important;margin-left:.5em!important}.descr>span[data-v-558ef10d]{background:#fff!important;border:1px solid #e1e5eb!important;color:#000!important;padding:.5em 1em!important;white-space:nowrap!important;border-radius:.5em!important;box-shadow:0 1px 3px 0 rgba(0,0,0,.13)!important}.trigger-type.primary-bottom .menu[data-v-558ef10d],.trigger-type.secondary-bottom .menu[data-v-558ef10d]{bottom:1em!important;top:auto!important}.trigger-type.primary-bottom .menu>li[data-v-558ef10d],.trigger-type.secondary-bottom .menu>li[data-v-558ef10d]{margin-top:0!important;margin-bottom:.18em!important}.trigger-type.primary-top .menu[data-v-558ef10d]{top:0!important}.trigger-type.primary-bottom .menu[data-v-558ef10d]{bottom:0!important}.trigger-type.secondary-right .menu[data-v-558ef10d]{right:100%!important}.trigger-type.primary-left .menu[data-v-558ef10d]{right:0!important}.trigger-type.primary-right .descr[data-v-558ef10d],.trigger-type.secondary-right .descr[data-v-558ef10d]{left:auto!important;margin-left:0!important;right:100%!important;margin-right:.5em!important}.menu[data-v-699f3864],.menu li[data-v-699f3864]{margin:0!important}.menu li[data-v-699f3864]{list-style:none!important;padding:0!important;transition:background .1s ease!important;white-space:normal!important}.menu li .icon[data-v-699f3864]{font-size:1.2em!important;margin-right:.8em!important}.menu li[data-v-699f3864]:hover{background:#f1f2f7!important}.menu li>*[data-v-699f3864]{padding:.8em 1.5em!important}.dropdown-container[data-v-b3bc7f00]{position:absolute!important}.trigger-type.secondary-right .dropdown-container[data-v-b3bc7f00]{right:0!important}.trigger-type.secondary-left .dropdown-container[data-v-b3bc7f00]{left:0!important}.trigger-type.secondary-bottom .dropdown-container[data-v-b3bc7f00]{bottom:0!important}.trigger-type.secondary-top .dropdown-container[data-v-b3bc7f00]{top:0!important}.trigger-type.primary-bottom .dropdown-container[data-v-b3bc7f00],.trigger-type.primary-bottom .dropdown-container .inner[data-v-b3bc7f00]{bottom:100%!important}.trigger-type.primary-top .dropdown-container[data-v-b3bc7f00]{top:100%!important}.trigger-type.primary-right .dropdown-container[data-v-b3bc7f00]{right:100%!important}.trigger-type.primary-right .dropdown-container .inner[data-v-b3bc7f00]{right:0!important}.trigger-type.primary-left .dropdown-container[data-v-b3bc7f00]{left:100%!important}.trigger-type.primary-left-right.secondary-bottom .dropdown-container .inner[data-v-b3bc7f00]{bottom:0!important}.trigger-type.primary-top-bottom.secondary-right .dropdown-container .inner[data-v-b3bc7f00]{right:0!important}.trigger-classic[data-v-a4a20db4]{position:relative!important;padding:1em!important;box-shadow:0 0 5px rgba(0,0,0,.2)!important}.classic-trigger-badge[data-v-a4a20db4],.icon[data-v-a4a20db4]{top:.5em!important;font-size:1.5em!important;position:absolute!important}.text[data-v-a4a20db4]{padding-left:2.4em!important;white-space:nowrap!important}.classic-trigger-badge[data-v-a4a20db4]{left:100%!important;margin-left:.3em!important}.classic-trigger-badge>*[data-v-a4a20db4]{font-size:.7em!important}.trigger-type.primary-right.secondary-center .classic-dropdown-container[data-v-a4a20db4],.trigger-type.primary-right.secondary-top .classic-dropdown-container[data-v-a4a20db4]{right:0!important}.trigger-type.primary-right.secondary-bottom .classic-dropdown-container[data-v-a4a20db4]{right:100%!important;top:0!important;bottom:auto!important}.trigger-type.primary-right .classic-dropdown-container[data-v-a4a20db4]{transform-origin:top right!important;transform:rotate(90deg)!important}.trigger-type.primary-left.secondary-bottom .classic-dropdown-container[data-v-a4a20db4]{left:0!important;top:auto!important;bottom:0!important}.trigger-type.primary-left.secondary-center .classic-dropdown-container[data-v-a4a20db4],.trigger-type.primary-left.secondary-top .classic-dropdown-container[data-v-a4a20db4]{top:100%!important}.trigger-type.primary-left .classic-dropdown-container[data-v-a4a20db4]{transform-origin:top left!important;transform:rotate(90deg)!important}.trigger-type.secondary-right .classic-trigger-badge[data-v-a4a20db4],.trigger-type.secondary-top .classic-trigger-badge[data-v-a4a20db4]{right:100%!important;margin-right:.5em!important;left:auto!important;margin-left:0!important}.trigger[data-v-3741f0cf]{position:fixed!important}.trigger.hidden[data-v-3741f0cf]{visibility:hidden!important;opacity:0!important}.n[data-v-55afea9b],.s[data-v-55afea9b]{cursor:ns-resize!important}.e[data-v-55afea9b],.w[data-v-55afea9b]{cursor:ew-resize!important}.n.e[data-v-55afea9b],.s.w[data-v-55afea9b]{cursor:nesw-resize!important}.n.w[data-v-55afea9b],.s.e[data-v-55afea9b]{cursor:nwse-resize!important}.resize-helper[data-v-55afea9b]{position:absolute!important}.resize-helper.active[data-v-55afea9b]{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.resize-helper.angle[data-v-55afea9b],.resize-helper.n[data-v-55afea9b],.resize-helper.s[data-v-55afea9b]{height:6px!important}.resize-helper.n[data-v-55afea9b],.resize-helper.s[data-v-55afea9b]{left:0!important;right:0!important}.resize-helper.e[data-v-55afea9b],.resize-helper.w[data-v-55afea9b]{top:0!important;bottom:0!important}.resize-helper.angle[data-v-55afea9b],.resize-helper.e[data-v-55afea9b],.resize-helper.w[data-v-55afea9b]{width:6px!important}.resize-helper.n.e[data-v-55afea9b],.resize-helper.n.w[data-v-55afea9b]{bottom:auto!important}.resize-helper.s.e[data-v-55afea9b],.resize-helper.s.w[data-v-55afea9b]{top:auto!important}.resize-helper.n[data-v-55afea9b]{top:0!important}.resize-helper.s[data-v-55afea9b]{bottom:0!important}.resize-helper.e[data-v-55afea9b]{left:auto!important;right:0!important}.resize-helper.w[data-v-55afea9b]{right:auto!important;left:0!important}.draggable[data-v-e0dfa074]{position:absolute!important;transition:transform .2s ease,box-shadow .2s ease!important}.draggable.fixed[data-v-e0dfa074]{position:fixed!important}.draggable.drag-active[data-v-e0dfa074]{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important;transform:scale(1.05)!important}.device-type-desktop .widget-root[data-v-a1638ea6]{opacity:.9!important}.loader[data-v-103ae815]{font-size:5em!important}.online-chat-widget-container[data-v-3622e84e]{transition:border-radius .2s ease!important;overflow:hidden!important}.device-touch .online-chat-widget-draggable-wrapper[data-v-3622e84e]{position:fixed!important;top:0!important;bottom:0!important;left:0!important;right:0!important}.device-touch .online-chat-widget-container[data-v-3622e84e]{border:none!important;border-radius:0!important;box-shadow:none!important}.online-chat-widget-draggable-wrapper.stick-to-top>.widget-root[data-v-3622e84e]{border-top-left-radius:0!important;border-top-right-radius:0!important}.online-chat-widget-draggable-wrapper.stick-to-bottom>.widget-root[data-v-3622e84e]{border-bottom-left-radius:0!important;border-bottom-right-radius:0!important}.operator-avatar[data-v-4adb32b8]{display:inline-block!important;position:relative!important;width:2em!important;height:2em!important}.operator-avatar img[data-v-4adb32b8]{border-radius:30em!important;line-height:0!important;width:100%!important;height:100%!important}.operator-avatar.with-border[data-v-4adb32b8]{padding:2px!important;border-radius:30em!important}.popup-notification[data-v-02326a15]{background:rgba(0,0,0,.8)!important;padding:1em!important;color:#fff!important;position:fixed!important;left:1em!important;bottom:1em!important;width:300px!important;border-radius:.5em!important}.device-type-mobile .popup-notification[data-v-02326a15]{width:auto!important;right:1em!important}.avatar[data-v-02326a15]{width:2.5em!important;height:2.5em!important}.operator-name[data-v-02326a15]{opacity:.8!important}div.support-widget-not-ready{opacity:0!important}/*!
* CleanSlate
*   github.com/premasagar/cleanslate
*
*/.online-chat-root,.online-chat-root a,.online-chat-root audio,.online-chat-root b,.online-chat-root button,.online-chat-root div,.online-chat-root form,.online-chat-root h1,.online-chat-root h2,.online-chat-root h3,.online-chat-root h4,.online-chat-root h5,.online-chat-root h6,.online-chat-root hr,.online-chat-root i,.online-chat-root iframe,.online-chat-root img,.online-chat-root input,.online-chat-root label,.online-chat-root li,.online-chat-root ol,.online-chat-root option,.online-chat-root p,.online-chat-root path,.online-chat-root pre,.online-chat-root select,.online-chat-root span,.online-chat-root strong,.online-chat-root sup,.online-chat-root svg,.online-chat-root table,.online-chat-root tbody,.online-chat-root td,.online-chat-root textarea,.online-chat-root tfoot,.online-chat-root th,.online-chat-root thead,.online-chat-root tr,.online-chat-root ul{flex:initial!important;background-attachment:scroll!important;background-color:transparent!important;background-image:none!important;background-position:0 0!important;background-repeat:repeat!important;border-radius:0!important;border:none!important;bottom:auto!important;clear:none!important;clip:auto!important;color:inherit!important;counter-increment:none!important;counter-reset:none!important;cursor:auto!important;direction:inherit!important;display:inline!important;float:none!important;font-family:inherit!important;font-size:inherit!important;font-style:inherit!important;font-variant:normal!important;font-weight:inherit!important;height:auto!important;left:auto!important;letter-spacing:normal!important;line-height:inherit!important;list-style-type:inherit!important;list-style-position:outside!important;list-style-image:none!important;margin:0!important;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;opacity:1;outline:medium none invert!important;overflow:visible!important;padding:0!important;position:static!important;quotes:"" ""!important;right:auto!important;table-layout:auto!important;text-align:inherit!important;text-decoration:inherit!important;text-indent:0!important;text-transform:none!important;top:auto!important;unicode-bidi:normal!important;vertical-align:baseline!important;visibility:inherit!important;white-space:normal!important;width:auto!important;word-spacing:normal!important;z-index:auto!important;background-origin:padding-box!important;background-clip:border-box!important;background-size:auto!important;border-image:none!important;box-shadow:none!important;box-sizing:border-box!important;column-gap:normal!important;column-rule:medium none #000!important;column-span:1!important;columns:auto!important;font-feature-settings:normal!important;overflow-x:visible!important;overflow-y:visible!important;-webkit-hyphens:manual!important;-ms-hyphens:manual!important;hyphens:manual!important;perspective:none!important;perspective-origin:50% 50%!important;-webkit-backface-visibility:visible!important;backface-visibility:visible!important;text-shadow:none!important;transition:all 0s ease 0s!important;transform:none!important;transform-origin:50% 50%!important;transform-style:flat!important;word-break:normal!important;align-content:initial!important;align-items:initial!important;align-self:initial!important;alignment-baseline:initial!important;-webkit-user-select:initial!important;-moz-user-select:initial!important;-ms-user-select:initial!important;user-select:initial!important;flex-wrap:initial!important}.online-chat-root,.online-chat-root div,.online-chat-root form,.online-chat-root h1,.online-chat-root h2,.online-chat-root h3,.online-chat-root h4,.online-chat-root h5,.online-chat-root h6,.online-chat-root hr,.online-chat-root ol,.online-chat-root option,.online-chat-root p,.online-chat-root pre,.online-chat-root ul{display:block!important}.online-chat-root b,.online-chat-root strong{font-weight:700!important}.online-chat-root br{display:initial!important}.online-chat-root h1,.online-chat-root h2,.online-chat-root h3,.online-chat-root h4,.online-chat-root h5,.online-chat-root h6{font-weight:700!important}.online-chat-root h1{font-size:2em!important;padding:.67em 0!important}.online-chat-root h2{font-size:1.5em!important;padding:.83em 0!important}.online-chat-root h3{font-size:1.17em!important;padding:.83em 0!important}.online-chat-root h4{font-size:1em!important}.online-chat-root h5{font-size:.83em!important}.online-chat-root p{margin:1em 0!important}.online-chat-root table{display:table!important}.online-chat-root thead{display:table-header-group!important}.online-chat-root tbody{display:table-row-group!important}.online-chat-root tfoot{display:table-footer-group!important}.online-chat-root tr{display:table-row!important}.online-chat-root td,.online-chat-root th{display:table-cell!important;padding:2px!important}.online-chat-root ol,.online-chat-root ul{margin:1em 0!important}.online-chat-root ol li,.online-chat-root ol ol li,.online-chat-root ol ol ol li,.online-chat-root ol ol ul li,.online-chat-root ol ul ul li,.online-chat-root ul li,.online-chat-root ul ol ol li,.online-chat-root ul ul li,.online-chat-root ul ul ol li,.online-chat-root ul ul ul li{list-style-position:inside!important;margin-top:.08em!important}.online-chat-root ol ol,.online-chat-root ol ol ol,.online-chat-root ol ol ul,.online-chat-root ol ul,.online-chat-root ol ul ul,.online-chat-root ul ol,.online-chat-root ul ol ol,.online-chat-root ul ul,.online-chat-root ul ul ol,.online-chat-root ul ul ul{padding-left:40px!important;margin:0!important}.online-chat-root nav ol,.online-chat-root nav ul{list-style-type:none!important}.online-chat-root ul{list-style-type:disc!important}.online-chat-root ol{list-style-type:decimal!important}.online-chat-root ol ul,.online-chat-root ul ul{list-style-type:circle!important}.online-chat-root ol ol ul,.online-chat-root ol ul ul,.online-chat-root ul ol ul,.online-chat-root ul ul ul{list-style-type:square!important}.online-chat-root li{display:list-item!important;min-height:auto!important;min-width:auto!important;padding-left:20px!important}.online-chat-root strong{font-weight:700!important}.online-chat-root em{font-style:italic!important}.online-chat-root pre{font-family:monospace!important}.online-chat-root a{color:#00f!important;text-decoration:underline!important}.online-chat-root a:visited{color:#529!important}.online-chat-root a,.online-chat-root a *,.online-chat-root button,.online-chat-root input[type=button],.online-chat-root input[type=checkbox],.online-chat-root input[type=radio],.online-chat-root input[type=submit],.online-chat-root select{cursor:pointer!important}.online-chat-root button,.online-chat-root input[type=submit]{text-align:center!important;padding:2px 6px 3px!important;border-radius:4px!important;text-decoration:none!important;font-family:arial,helvetica,sans-serif!important;font-size:small!important;-webkit-appearance:push-button!important;box-shadow:1px 1px 0 #eee!important;outline:initial!important}.online-chat-root button{padding:1px 6px 2px!important;margin-right:5px!important}.online-chat-root input[type=hidden]{display:none!important}.online-chat-root textarea{-webkit-appearance:textarea!important;background:#fff!important;padding:2px!important;margin-left:4px!important;word-wrap:break-word!important;white-space:pre-wrap!important;font-size:11px!important;font-family:inherit!important;line-height:13px!important;resize:both!important}.online-chat-root input,.online-chat-root select,.online-chat-root textarea{border:1px solid #ccc!important}.online-chat-root select{font-size:11px!important;font-family:inherit!important;display:inline-block}.online-chat-root input:focus,.online-chat-root textarea:focus{outline:5px auto -webkit-focus-ring-color!important;outline:initial!important}.online-chat-root input[type=email],.online-chat-root input[type=text]{background:#fff!important;padding:1px!important;font-family:inherit!important;font-size:small!important}.online-chat-root input[type=checkbox],.online-chat-root input[type=radio]{border:1px solid #2b2b2b!important;border-radius:4px!important;outline:initial!important}.online-chat-root input[type=radio]{margin:2px 2px 3px!important}.online-chat-root input,.online-chat-root select{vertical-align:middle!important}.online-chat-root table{border-collapse:collapse!important;border-spacing:0!important}.online-chat-root hr{display:block!important;height:1px!important;border:0!important;border-top:1px solid #ccc!important;margin:1em 0!important}.online-chat-root [dir=rtl]{direction:rtl!important}.online-chat-root mark{background-color:#ff9!important;color:#000!important;font-style:italic!important;font-weight:700!important}.online-chat-root menu{padding-left:40px!important;padding-top:8px!important}.online-chat-root [hidden]{display:none!important}.online-chat-root sub,.online-chat-root sup{font-size:75%!important;line-height:0!important;position:relative!important;vertical-align:baseline!important}.online-chat-root sup{top:-.5em!important}.online-chat-root sub{bottom:-.25em!important}.online-chat-root img{border:0!important}.online-chat-root textarea{overflow:auto!important;vertical-align:top!important}.online-chat-root pre{white-space:pre!important}.online-chat-root{font-size:medium!important;line-height:1!important;font-family:Times New Roman,Times,serif!important;color:#000!important;font-style:normal!important;font-weight:400!important;text-decoration:none!important;list-style-type:disc!important;direction:ltr!important;text-align:left!important;pointer-events:initial!important;color:#595959!important}.online-chat-root *{pointer-events:inherit!important}.online-chat-root.inherit{font-family:inherit!important;color:inherit!important}.online-chat-root:after,.online-chat-root :after,.online-chat-root:before,.online-chat-root :before{content:unset!important}.online-chat-root .flex-container{display:flex!important}.online-chat-root .flex-container.vertical{height:100%!important;flex-direction:column!important}.online-chat-root .flex-container.horizontal{flex-direction:row!important;width:100%!important}.online-chat-root .flex-container.wrap{flex-wrap:wrap!important}.online-chat-root .flex-container.align-center{align-items:center!important}.online-chat-root .flex-container>.filler{flex:1 1!important}.online-chat-root .h-100{height:100%!important}.online-chat-root .h-auto{height:auto!important}.online-chat-root .w-100{width:100%!important}.online-chat-root .mt-1{margin-top:.25em!important}.online-chat-root .mt-2{margin-top:.5em!important}.online-chat-root .mt-3{margin-top:.75em!important}.online-chat-root .mt-4{margin-top:1em!important}.online-chat-root .mt-8{margin-top:2em!important}.online-chat-root .ml-1{margin-left:.25em!important}.online-chat-root .ml-2{margin-left:.5em!important}.online-chat-root .ml-3{margin-left:.75em!important}.online-chat-root .ml-4{margin-left:1em!important}.online-chat-root .mb-1{margin-bottom:.25em!important}.online-chat-root .mb-2{margin-bottom:.5em!important}.online-chat-root .mb-3{margin-bottom:.75em!important}.online-chat-root .mb-4{margin-bottom:1em!important}.online-chat-root .mb-8{margin-bottom:2em!important}.online-chat-root .mr-1{margin-right:.25em!important}.online-chat-root .mr-2{margin-right:.5em!important}.online-chat-root .mr-3{margin-right:.75em!important}.online-chat-root .mr-4{margin-right:1em!important}.online-chat-root .p-0{padding:0!important}.online-chat-root .list-enter-active,.online-chat-root .list-leave-active{transition:all .3s!important}.online-chat-root .list-enter,.online-chat-root .list-leave-to{opacity:0!important;transform:translateY(30px)!important}.online-chat-root .zoom-enter-active,.online-chat-root .zoom-leave-active{transition:transform .1s linear!important}.online-chat-root .zoom-enter,.online-chat-root .zoom-leave-to{transform:scale(0)!important}.online-chat-root .fade-enter-active,.online-chat-root .fade-leave-active{transition:opacity .1s!important}.online-chat-root .fade-enter,.online-chat-root .fade-leave-to{opacity:0!important}.online-chat-root .overlay{background:rgba(0,0,0,.6)!important}.online-chat-root .chat-modal-enter-active,.online-chat-root .chat-modal-leave-active{transition:background .2s!important}.online-chat-root .chat-modal-enter-active>*,.online-chat-root .chat-modal-leave-active>*{transition:transform .2s,opacity .2s!important}.online-chat-root .chat-modal-enter,.online-chat-root .chat-modal-leave-to{background:transparent!important}.online-chat-root .chat-modal-enter>*,.online-chat-root .chat-modal-leave-to>*{opacity:0!important;transform:translateY(-6em)!important}.online-chat-root .flip-vertical-enter-active,.online-chat-root .flip-vertical-leave-active{transition:transform .15s!important}.online-chat-root .flip-vertical-enter,.online-chat-root .flip-vertical-leave-to{transform:rotateY(90deg)!important}.online-chat-root .trigger-menu-enter-active,.online-chat-root .trigger-menu-enter-active .trigger-round-item,.online-chat-root .trigger-menu-leave-active,.online-chat-root .trigger-menu-leave-active .trigger-round-item{transition:transform .15s linear!important}.online-chat-root .trigger-menu-enter .trigger-round-item,.online-chat-root .trigger-menu-leave-to .trigger-round-item{transform:scale(0)!important}.online-chat-root .rotate-z-enter-active,.online-chat-root .rotate-z-leave-active{transition:transform .15s!important}.online-chat-root .rotate-z-enter{transform:rotate(180deg)!important}.online-chat-root .rotate-z-leave-to{transform:rotate(-180deg)!important}.online-chat-root input[type=file]{border:0!important}.online-chat-root input[type=checkbox]{-webkit-appearance:checkbox!important;-moz-appearance:checkbox!important;appearance:checkbox!important}.online-chat-root input[type=radio]{-webkit-appearance:radio!important;-moz-appearance:radio!important;appearance:radio!important}.online-chat-root .like-input,.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]),.online-chat-root select,.online-chat-root textarea{background:#fff!important;color:#595959!important;padding:.8em 1em!important;border-radius:.25em!important;transition:border-color .2s ease!important;width:100%!important;font-size:inherit!important;margin:0!important}.online-chat-root .like-input.with-icon,.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]).with-icon,.online-chat-root select.with-icon,.online-chat-root textarea.with-icon{padding-left:3em!important}.online-chat-root .like-input.with-icon-right,.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]).with-icon-right,.online-chat-root select.with-icon-right,.online-chat-root textarea.with-icon-right{padding-right:3em!important}.online-chat-root .like-input.error,.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]).error,.online-chat-root select.error,.online-chat-root textarea.error{border-color:#e74c3c!important}.online-chat-root .like-input,.online-chat-root button,.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]),.online-chat-root select,.online-chat-root textarea{line-height:1.25em!important}.online-chat-root .date-input>*{padding-left:.2em!important;padding-right:.2em!important}.online-chat-root .date-input>:first-child{padding-left:0!important}.online-chat-root .date-input>:last-child{padding-right:0!important}.online-chat-root .chat-form.stepped{overflow:hidden!important;border:1px solid #e1e5eb!important;border-radius:1em!important;box-shadow:0 0 10px rgba(225,229,235,.7)!important}.online-chat-root .chat-form.stepped .like-input,.online-chat-root .chat-form.stepped button.continue,.online-chat-root .chat-form.stepped input:not([type=radio]):not([type=checkbox]):not([type=file]),.online-chat-root .chat-form.stepped select,.online-chat-root .chat-form.stepped textarea{border-radius:0!important;border:0!important}.online-chat-root .chat-form.stepped .date-input>*{padding:0!important}.online-chat-root .chat-form.stepped .chat-form-item{border-bottom:1px solid #e1e5eb!important}.online-chat-root .chat-form.stepped .chat-form-item:last-child{border-bottom:0!important}.online-chat-root .chat-form.stepped .chat-form-item .continue-button-wrapper{border-top:1px solid #e1e5eb!important}.online-chat-root .chat-form.stepped select{transition:background .1s ease!important}.online-chat-root .chat-form.stepped select:hover{background:#f9f9f9!important}.online-chat-root .chat-form.full .chat-form-item{margin-bottom:1em!important}.online-chat-root .chat-form .required .like-input,.online-chat-root .chat-form .required input:not([type=radio]):not([type=checkbox]):not([type=file]),.online-chat-root .chat-form .required select,.online-chat-root .chat-form .required textarea{padding-right:2em!important}.online-chat-root .input-items>label{margin-top:.8em!important;display:block!important}.online-chat-root .input-items>label>input{width:1em!important;margin-right:1em!important}.online-chat-root select{outline:none!important;-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important}.online-chat-root textarea{resize:none!important}.online-chat-root input::-webkit-inner-spin-button,.online-chat-root input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.online-chat-root input[type=number]{-moz-appearance:textfield}.online-chat-root .absolute-full-size{position:absolute!important;top:0!important;left:0!important;right:0!important;bottom:0!important}.online-chat-root .relative{position:relative!important}.online-chat-root .clear{clear:both!important}.online-chat-root .float-right{float:right!important}.online-chat-root .text-muted{color:#818ea3!important}.online-chat-root .text-red{color:#e74c3c!important}.online-chat-root .text-white{color:#fff!important}.online-chat-root .text-gray{color:#b5b5b5!important}.online-chat-root .lh-primary{line-height:1.35em!important}.online-chat-root .text-center{text-align:center!important}.online-chat-root .text-right{text-align:right!important}.online-chat-root .text-left{text-align:left!important}.online-chat-root h2,.online-chat-root h3{line-height:1.5em!important}.online-chat-root .text-ellipsis{text-overflow:ellipsis!important;overflow:hidden!important;max-width:100%!important;white-space:nowrap!important}.online-chat-root a.action{text-decoration:none!important;border-bottom:1px dashed!important}.online-chat-root a.action:hover{border-bottom-color:transparent!important}.online-chat-root .font-size-small{font-size:.8em!important}.online-chat-root h1,.online-chat-root h2,.online-chat-root h3,.online-chat-root h4,.online-chat-root h5,.online-chat-root h6{font-weight:400!important}.online-chat-root .text-bold{font-weight:700!important}.online-chat-root .text-nowrap{white-space:nowrap!important}.online-chat-root p:first-child{margin-top:0!important}.online-chat-root p:last-child{margin-bottom:0!important}.online-chat-root .btn,.online-chat-root button,.online-chat-root input[type=submit]{-webkit-appearance:none!important;-moz-appearance:none!important;appearance:none!important;position:relative!important;padding:.8em 1em!important;font-size:1em!important;font-family:inherit!important;background:#fff!important;color:#595959!important;margin:0!important;border-radius:.25em;transition:all .2s ease!important}.online-chat-root .btn:active:not(.primary):not(.inverse),.online-chat-root .btn:focus:not(.primary):not(.inverse),.online-chat-root .btn:hover:not(.primary):not(.inverse),.online-chat-root button:active:not(.primary):not(.inverse),.online-chat-root button:focus:not(.primary):not(.inverse),.online-chat-root button:hover:not(.primary):not(.inverse),.online-chat-root input[type=submit]:active:not(.primary):not(.inverse),.online-chat-root input[type=submit]:focus:not(.primary):not(.inverse),.online-chat-root input[type=submit]:hover:not(.primary):not(.inverse){background:#fff!important;color:#595959!important}.online-chat-root .btn,.online-chat-root .btn *,.online-chat-root button,.online-chat-root button *,.online-chat-root input[type=submit],.online-chat-root input[type=submit] *{cursor:pointer!important}.online-chat-root .btn:hover,.online-chat-root button:hover,.online-chat-root input[type=submit]:hover{opacity:.9!important}.online-chat-root .btn:hover.primary.inverse,.online-chat-root .btn:hover:not(.primary):not(.inverse),.online-chat-root button:hover.primary.inverse,.online-chat-root button:hover:not(.primary):not(.inverse),.online-chat-root input[type=submit]:hover.primary.inverse,.online-chat-root input[type=submit]:hover:not(.primary):not(.inverse){opacity:1!important}.online-chat-root .btn[disabled],.online-chat-root button[disabled],.online-chat-root input[type=submit][disabled]{opacity:.7!important;pointer-events:none!important;cursor:not-allowed!important}.online-chat-root .btn[disabled] *,.online-chat-root button[disabled] *,.online-chat-root input[type=submit][disabled] *{pointer-events:none!important}.online-chat-root .btn[disabled].primary.inverse,.online-chat-root button[disabled].primary.inverse,.online-chat-root input[type=submit][disabled].primary.inverse{color:#818ea3!important}.online-chat-root .btn.load>*,.online-chat-root button.load>*,.online-chat-root input[type=submit].load>*{visibility:hidden!important}.online-chat-root .btn.load>.loader,.online-chat-root button.load>.loader,.online-chat-root input[type=submit].load>.loader{visibility:visible!important}.online-chat-root .d-none{display:none!important}.online-chat-root .d-inline-block{display:inline-block!important}.online-chat-root .d-block{display:block!important}.online-chat-root [style*="display: none"]{display:none!important}.online-chat-root .spin{animation:online-chat-spin 2s linear infinite!important}@keyframes online-chat-spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.online-chat-root .snippet-wrapper{line-height:1!important}.online-chat-root a.link-dashed{border-bottom:1px dashed!important;text-decoration:none!important}.online-chat-root a.link-dashed:hover{cursor:pointer!important;border-bottom-color:transparent!important}.online-chat-root .circle-border.like-link-light-border svg{font-size:.9em!important;transform:translateY(-.15em)!important}.online-chat-root.inline-mode,.online-chat-root.inline-mode .online-chat-components-wrapper,.online-chat-root.inline-mode .online-chat-widget-container,.online-chat-root.inline-mode .online-chat-widget-draggable-wrapper{height:100%!important}.online-chat-root.inline-mode .widget-header{cursor:initial!important}.online-chat-root.inline-mode .widget-root{position:relative!important}.online-chat-root .margin-in-chat-block{margin-bottom:2em!important}.online-chat-root .margin-in-chat-block:not(:first-child){margin-top:2em!important}.online-chat-root ul.simple-list li{line-height:1.5!important;padding:0!important}.online-chat-root .typo{line-height:1.5em!important;word-spacing:.3em!important}.online-chat-root .typo *{letter-spacing:inherit!important}.online-chat-root .pointer,.online-chat-root .pointer *{cursor:pointer!important}.online-chat-root .none{display:none!important}.online-chat-root *{-webkit-tap-highlight-color:rgba(0,0,0,0)!important}.online-chat-root .widget-content-padding{padding:1.5em 1.5em 0!important}.online-chat-root .widget-content-padding:after{content:" "!important;height:1.5em!important;width:100%!important;display:block!important}.online-chat-root img{max-width:100%!important}.online-chat-root .circle-border{border-radius:50px!important}.online-chat-root a:hover{text-decoration:none!important}.online-chat-root .z-index{z-index:1999999999!important}.online-chat-root .content-border-radius-bottom,.online-chat-root .content-border-radius-top{overflow:hidden!important}.online-chat-root .opacity05{opacity:.5!important}html.mobile-online-chat-opened,html.mobile-online-chat-opened body{overflow:hidden!important;-webkit-overflow-scrolling:touch!important;min-width:1px!important;min-height:0!important;position:fixed!important;height:100%!important;width:100%!important}html.mobile-online-chat-opened>body>:not(.online-chat-root){pointer-events:none!important}html.mobile-online-chat-opened>body.supportOpened>:not(.online-chat-root){opacity:0!important}</style><style id="online-chat-widget-styles">.online-chat-root  {font-family: 'Montserrat', sans-serif !important;font-size: 14px !important;}.online-chat-root .trigger-background {background: #376DBF !important;color: #ffffff !important;}.online-chat-root .badge-background {background: #ff6c60 !important;color: #ffffff !important;}.online-chat-root a {color: #376dbf !important;}.online-chat-root a:visited {color: #376dbf !important;}.online-chat-root .link-color {color: #376dbf !important;}.online-chat-root a:hover {color: #376dbf !important;}.online-chat-root .default-font-size {font-size: 14px !important;}.online-chat-root .trigger-font-size {font-size: 17px !important;}.online-chat-root .trigger-font-family {font-family: Arial, Helvetica, sans-serif !important;}.online-chat-root .content-background {background: #ffffff !important;}.online-chat-root .top-z-index {z-index: 1999999999 !important;}.online-chat-root .typo {letter-spacing: 0.03em !important;}.online-chat-root .client-message-background {background: #e8e8e8 !important;color: #414243 !important;}.online-chat-root .client-message-background a, .online-chat-root  .client-message-background a:hover {color: #414243 !important;}.online-chat-root .operator-message-background {background: #57C8F2 !important;color: #ffffff !important;}.online-chat-root .operator-message-background a, .online-chat-root  .operator-message-background a:hover {color: #ffffff !important;}.online-chat-root .online-chat-widget-container {border: 1px solid #414141 !important;background: #414141 !important;box-shadow: 0 0 10px rgba(17,17,17,.2) !important;}.online-chat-root .online-chat-widget-container-border-radius {border-radius: 18px !important;}.online-chat-root .has-content-border-radius .content-border-radius-top {border-top-left-radius: 18px !important;border-top-right-radius: 18px !important;}.online-chat-root .has-content-border-radius .content-border-radius-bottom {border-bottom-left-radius: 18px !important;border-bottom-right-radius: 18px !important;}.online-chat-root .force-content-border-radius-bottom {border-bottom-left-radius: 18px !important;border-bottom-right-radius: 18px !important;}.online-chat-root .online-chat-widget-container.drag-active {box-shadow: 0 20px 20px rgba(17,17,17,.2) !important;}.online-chat-root .widget-header-background {background: #FFFFFF !important;}.online-chat-root .widget-header-color {color: #595959 !important;}.online-chat-root .widget-header {padding-top: 1.5em !important;padding-bottom: 1.5em !important;}.online-chat-root .operator-avatar.with-border {border: 1px solid #595959 !important;}.online-chat-root .message {border-radius: 8px !important;}.online-chat-root .like-link-light-border {border: 1px solid #376dbf2e !important;color: #376dbf !important;}.online-chat-root .like-link-border {border: 1px solid #376dbf !important;}.online-chat-root .link-color-background {background: #376dbf !important;}.online-chat-root .chat-selectable-item.selected, .online-chat-root  .device-mouse .chat-selectable-item:hover {box-shadow: 0 .5em .8em #376dbf2e !important;}.online-chat-root .btn.primary.inverse, .online-chat-root  button.primary.inverse, .online-chat-root  input[type=submit].primary.inverse, .online-chat-root  .btn.primary.inverse:focus, .online-chat-root  button.primary.inverse:focus, .online-chat-root  input[type=submit].primary.inverse:focus, .online-chat-root  .btn.primary.inverse:active, .online-chat-root  button.primary.inverse:active, .online-chat-root  input[type=submit].primary.inverse:active {color: #4d74c7 !important;background: #ffffff !important;}.online-chat-root .btn.primary, .online-chat-root  button.primary, .online-chat-root  input[type=submit].primary, .online-chat-root  .btn.primary:focus, .online-chat-root  button.primary:focus, .online-chat-root  input[type=submit].primary:focus, .online-chat-root  .btn.primary:active, .online-chat-root  button.primary:active, .online-chat-root  input[type=submit].primary:active, .online-chat-root  .btn.primary.inverse:hover, .online-chat-root  button.primary.inverse:hover, .online-chat-root  input[type=submit].primary.inverse:hover {background: #4d74c7 !important;color: #ffffff !important;border-color: #4d74c7 !important;}.online-chat-root .content-border-radius-top > .ps__rail-y {margin: null !important;}.online-chat-root .chat-history-wrapper > .ps__rail-y {margin-top: null !important;margin-bottom: null !important;}.online-chat-root .chat-textarea .ps__rail-y {margin: null !important;}.online-chat-root .widget-tab-content {margin: 0 0em 0em !important;overflow: hidden !important;border-top: none !important;border-bottom: none !important;border-left: none !important;border-right: none !important;}.online-chat-root .chat-textarea-wrapper.flex-container.vertical {height: auto !important;background: #ffffff !important;color: #595959 !important;border: 0px solid #e1e5eb !important;margin: -18px 0em 0em 0em !important;border-radius: 0px !important;padding-top: 18px !important;}.online-chat-root .placeholder-color, .online-chat-root  .placeholder-color-when-blurred:not(:focus), .online-chat-root  input::placeholder, .online-chat-root  textarea::placeholder {color: #9ca2a8 !important;}.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]), .online-chat-root textarea, .online-chat-root select, .online-chat-root .like-input, .online-chat-root  button, .online-chat-root input[type=submit], .online-chat-root .btn {border: 1px solid #e1e5eb !important;}.online-chat-root input:not([type=radio]):not([type=checkbox]):not([type=file]):not(.error):hover, .online-chat-root  input:not([type=radio]):not([type=checkbox]):not([type=file]):not(.error):focus, .online-chat-root textarea:not(.error):hover, .online-chat-root  textarea:not(.error):focus, .online-chat-root select:not(.error):hover, .online-chat-root  select:not(.error):focus, .online-chat-root .like-input:not(.error):hover, .online-chat-root  .like-input:not(.error):focus, .online-chat-root  button:hover:not(.primary):not(.inverse), .online-chat-root input[type=submit]:hover:not(.primary):not(.inverse), .online-chat-root .btn:hover:not(.primary):not(.inverse) {border-color: #b3bdcc !important;}.online-chat-root .trigger-popup .inner, .online-chat-root  .trigger-popup .inner:before, .online-chat-root  .trigger-popup .inner:after {border-color: #e1e5eb !important;}</style><style id="online-chat-widget-font">@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic');</style><style id="online-chat-toggle-elements">.supportNotLoaded .TalkMe-online, .supportNotLoaded .TalkMe-offline, .supportOnline .TalkMe-offline, .supportOffline .TalkMe-online {display: none !important;}</style></head>

<body style="overflow: visible;" class=" supportDesktop supportOnline pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
	<div id="sb-site" style="min-height: 1495px;"><div id="preloader" style="display: none;"><div id="status" style="display: none;">&nbsp;</div></div><nav role="navigation" class="navbar navbar-static-top" style="margin-left: 240px;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button"><span class="entypo-menu"></span></button>
				<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button"><span class="entypo-list-add"></span></button>
				<div id="logo-mobile" class="visible-xs"><img src="./Мой Лифт_files/logom.png" class="img-responsive" title="Первая Лифтовая Компания" alt="ПЛК"></div>
			</div>

			<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://my.plk.su/iformation"><i data-toggle="tooltip" data-placement="bottom" title="" style="font-size:20px;" class="icon-help tooltitle" data-original-title="Помощь"></i></a></li>
				</ul>
				<div id="nt-title-container" class="navbar-left running-text visible-lg" style="width: 80%">
					<ul class="date-top">
						<li class="entypo-calendar" style="margin-right:5px"></li>
						<li id="Date">Ср,  13 Мая 2020</li>
					</ul>

					<ul id="digital-clock" class="digital">
						<li class="entypo-clock" style="margin-right:5px"></li>
						<li class="hour">1</li>
						<li>:</li>
						<li class="min">15</li>
						<li>:</li>
						<li class="sec">17</li>
						<li class="meridiem">AM</li>
					</ul>
					<ul id="nt-title" style="height: 18px; overflow: hidden;">
						
						
					<li style="margin-top: 0px;"><span class="entypo-home"></span>&nbsp;&nbsp;г. Москва ул. Муравская д. 38к2</li><li style="margin-top: 0px;"><span class="entypo-phone"></span>&nbsp;&nbsp;Телефон аварийной службы: &nbsp; +7 499 112 4810</li></ul>
				</div>
			</div>
		</div>
	</nav><div id="skin-select" style="left: 0px;">
		<div class="visible-xs"><p><br><br><br></p></div>
		<div id="logo" class="hidden-xs"><img src="./Мой Лифт_files/logo.png" class="img-responsive" title="Первая Лифтовая Компания" alt="ПЛК"></div>
		<a id="toggle" class=""><span class="entypo-menu"></span></a>
		<div class="skin-part" style="visibility: visible;">
			<div id="tree-wrap">
				<div class="side-bar">
					<ul class="topnav menu-left-nest" style="margin: 10px;">
						<li style="text-align: left;"><a href="https://my.plk.su/requests/main#" style="border-left: 0px solid !important; display: inline-block; float: none;" class="title-menu-left"><span class="kit" style="display: inline-block; float: none;">Меню</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip ajax-load tooltipster-disable" href="https://my.plk.su/"><i class="icon-window"></i><span style="display: inline-block; float: none;">Главная</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip ajax-load tooltipster-disable" href="https://my.plk.su/my"><i class="icon-user"></i><span style="display: inline-block; float: none;">Мои данные</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip ajax-load tooltipster-disable" href="https://my.plk.su/tickets"><i class="icon-mail"></i><span style="display: inline-block; float: none;">Обращения</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip ajax-load tooltipster-disable" href="https://my.plk.su/requests"><i class="icon-preview"></i><span style="display: inline-block; float: none;">Заявки</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip ajax-load tooltipster-disable" href="https://my.plk.su/iformation"><i class="icon-information"></i><span style="display: inline-block; float: none;">Обслуживание</span></a></li>
						<li style="text-align: left;"><a class="tooltip-tip tooltipster-disable" href="https://my.plk.su/logout"><i class="icon-download"></i><span style="display: inline-block; float: none;">Выход</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><div class="wrap-fluid" style="width: auto; margin-left: 250px;">
		<div class="container-fluid paper-wrap bevel tlbr">
			<div class="row">
				<div id="paper-top">
					<div class="col-sm-3">
						<h2 class="tittle-content-header">
							<i class="icon-media-record"></i> 
							<span>Мой кабинет</span>
						</h2>

					</div>

					<div class="col-sm-9">
						<div class="devider-vertical visible-lg"></div>
						<div class="tittle-middle-header">

							<div class="alert">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<span class="tittle-alert entypo-info-circled"></span>
								Добро пожаловать,&nbsp;
								<strong>Вячеслав Валерьевич!</strong>
							</div>
						</div>
					</div>
				</div>
			</div>

			<ul id="breadcrumb">
				<li><span class="entypo-home"></span></li><li><i class="fa fa-lg fa-angle-right"></i></li><li><a href="https://my.plk.su/main">Мои лифты</a></li><li><i class="fa fa-lg fa-angle-right"></i></li><li><a href="https://my.plk.su/requests/main">Заявки</a></li>
			</ul>
			
<div class="content-wrap">
	<div class="row">
		<div class="col-sm-12">
			<div class="nest" id="FootableClose">
				<div class="title-alt">
					<h6>Принятые заявки</h6>
					<div class="titleClose">
						<button class="btn btn-danger btn-lg" onclick="$(&#39;#addreq&#39;).modal(&#39;show&#39;);"><i class="icon icon-plus"></i> Оставить заявку</button>
					</div>
				</div>
				<div class="body-nest table-responsive">
					<div class="alert alert-danger"><span class="entypo-attention"></span>
						<strong>Внимаение!</strong>&nbsp;&nbsp;Вы можете оставить заявку в нашу диспетчерускую по телефону: <strong>+7 499 112 4810</strong>. Диспетчерская служба работает круглосуточно без перерыва и выходных.
					</div>
					<div id="AllAddress_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="AllAddress_length"><label>Показать <select name="AllAddress_length" aria-controls="AllAddress" class="form-control input-sm"><option value="20">20</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="-1">Все</option></select> записей</label></div></div><div class="col-sm-6"><div id="AllAddress_filter" class="dataTables_filter"><label>Поиск:<input type="search" class="form-control input-sm" placeholder="" aria-controls="AllAddress"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="AllAddress" class="table table-hover focus-on dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="AllAddress_info" style="width: 100%;">
						<thead>
							<tr role="row"><th style="width: 26px;" class="sorting" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-label="ID: активировать для сортировки столбца по возрастанию">ID</th><th style="width: 66px;" class="sorting_desc" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-sort="descending" aria-label="Дата: активировать для сортировки столбца по возрастанию">Дата</th><th style="width: 142px;" class="sorting" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-label="Лифт: активировать для сортировки столбца по возрастанию">Лифт</th><th style="width: 108px; min-width: 50px;" class="sorting" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-label="Тип: активировать для сортировки столбца по возрастанию">Тип</th><th style="width: 279px; min-width: 50px;" class="sorting" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-label="Содержание: активировать для сортировки столбца по возрастанию">Содержание</th><th style="width: 109px; min-width: 50px;" class="sorting" tabindex="0" aria-controls="AllAddress" rowspan="1" colspan="1" aria-label="Статус: активировать для сортировки столбца по возрастанию">Статус</th></tr>
						</thead>
					<tbody><tr id="row_123824" role="row" class="odd"><td>885</td><td class="sorting_1">13.05.20 00:32</td><td>Пассажирский (400 кг.)</td><td>Другое</td><td>Не работает</td><td><i class="text-danger fa fa-cog fa-spin"></i> ведутся работы</td></tr><tr id="row_123759" role="row" class="even"><td>820</td><td class="sorting_1">12.05.20 11:51</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_123653" role="row" class="odd"><td>714</td><td class="sorting_1">10.05.20 20:22</td><td>Пассажирский (400 кг.)</td><td>Аварийный простой</td><td>Аварийный простой.
Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_123591" role="row" class="even"><td>652</td><td class="sorting_1">09.05.20 20:03</td><td>Пассажирский (400 кг.)</td><td>Аварийный простой</td><td>Аварийный простой.Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_123547" role="row" class="odd"><td>608</td><td class="sorting_1">08.05.20 21:46</td><td>Пассажирский (400 кг.)</td><td>Ложная</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_123438" role="row" class="even"><td>499</td><td class="sorting_1">07.05.20 14:55</td><td>Пассажирский (400 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_123276" role="row" class="odd"><td>337</td><td class="sorting_1">05.05.20 12:10</td><td>Пассажирский (400 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122874" role="row" class="even"><td>1907</td><td class="sorting_1">30.04.20 11:18</td><td>Грузопассажирский (1000 кг.)</td><td>Застревание</td><td>Застревание</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122857" role="row" class="odd"><td>1890</td><td class="sorting_1">29.04.20 22:58</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122834" role="row" class="even"><td>1867</td><td class="sorting_1">29.04.20 18:43</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122692" role="row" class="odd"><td>1725</td><td class="sorting_1">27.04.20 12:12</td><td>Грузопассажирский (1000 кг.)</td><td>Ложная</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122682" role="row" class="even"><td>1715</td><td class="sorting_1">27.04.20 10:56</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Вдавлена кнопка 1 этаж</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122510" role="row" class="odd"><td>1543</td><td class="sorting_1">24.04.20 19:46</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_122383" role="row" class="even"><td>1416</td><td class="sorting_1">23.04.20 07:32</td><td>Грузопассажирский (1000 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121886" role="row" class="odd"><td>919</td><td class="sorting_1">14.04.20 21:10</td><td>Грузопассажирский (1000 кг.)</td><td>Ложная</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121808" role="row" class="even"><td>841</td><td class="sorting_1">13.04.20 18:01</td><td>Пассажирский (400 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121553" role="row" class="odd"><td>586</td><td class="sorting_1">10.04.20 11:51</td><td>Грузопассажирский (1000 кг.)</td><td>Аварийный простой</td><td>аварийный простой  Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121398" role="row" class="even"><td>431</td><td class="sorting_1">07.04.20 20:58</td><td>Пассажирский (400 кг.)</td><td>Аварийный простой</td><td>Аварийный простой.Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121382" role="row" class="odd"><td>415</td><td class="sorting_1">07.04.20 17:04</td><td>Пассажирский (400 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr><tr id="row_121335" role="row" class="even"><td>368</td><td class="sorting_1">06.04.20 17:50</td><td>Пассажирский (400 кг.)</td><td>Техническая</td><td>Не работает</td><td><i class="text-success fa fa-check"></i> выполнена</td></tr></tbody></table><div id="AllAddress_processing" class="dataTables_processing panel panel-default" style="display: none;">Подождите...</div></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="AllAddress_info" role="status" aria-live="polite">Записи с 1 до 20 из 280 записей</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="AllAddress_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="AllAddress_previous"><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="0" tabindex="0">Предыдущая</a></li><li class="paginate_button active"><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button disabled" id="AllAddress_ellipsis"><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="6" tabindex="0">…</a></li><li class="paginate_button "><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="7" tabindex="0">14</a></li><li class="paginate_button next" id="AllAddress_next"><a href="https://my.plk.su/requests/main#" aria-controls="AllAddress" data-dt-idx="8" tabindex="0">Следующая</a></li></ul></div></div></div></div>
				</div>
			</div>
		</div>
	</div>
</div>
	
<div id="showreqinf" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document"><div class="modal-content">
		<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			<h4 class="modal-title" id="reqhead"> </h4>
		</div>
		<div class="modal-body" id="reginfh"></div>
		<div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button></div>
	</div></div>
</div>

<div id="addreq" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document"><form id="SendNewReq" class="modal-content">
		<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			<h4 class="modal-title">Добавить заявку</h4>
		</div>
		<div class="modal-body form-horizontal">
			<div class="form-group">
				<label class="col-md-3 control-label">Лифт:</label>
				<div class="col-md-8">
					<select id="r_lift" class="form-control" style="color:#222 !important;"><option value="5487">4. Грузопассажирский (1000 кг.)</option><option value="5488">4. Пассажирский (400 кг.)</option></select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-3 control-label">Что с лифтом?</label>
				<div class="col-md-8"><div class="controls">
					<textarea id="r_mess" style="color:#222 !important; height:100px !important;" class="form-control" name="message" rows="3"></textarea>
				</div></div>
			</div>
			<div id="r_add_err" class="alert alert-danger h">
                <span class="entypo-attention"></span>
                <strong>Ошибка!</strong>&nbsp;&nbsp;<span class="me"></span>
            </div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="icon icon-cross"></i> Закрыть</button>
			<button type="submit" class="btn btn-success"><i class="icon icon-plus"></i> Добавить</button>
		</div>
	</form></div>
</div>
			<div class="content-wrap">
				<div id="footer">
					<div class="devider-footer-left"></div>
					<div class="time"><p id="spanDate"></p><p id="clock"></p></div>
					<div class="copyright">© 2018-2019 Разработано компанией <a href="https://www.plk.su/">ПЛК</a></div>
					<div class="devider-footer"></div>
				</div>
			</div>
		</div>
		<div id="systeminf" sys-lang="ru" sys-uid="1156" sys-murl="" sys-gsurl="https://my.plk.su" sys-mod="requests" sys-smod="main" class="h">


		<script type="text/javascript" src="./Мой Лифт_files/preloader.js.download"></script>
		<script type="text/javascript" src="./Мой Лифт_files/bootstrap.js.download"></script>
		<script type="text/javascript" src="./Мой Лифт_files/app.js.download"></script>
		<script type="text/javascript" src="./Мой Лифт_files/load.js.download"></script>
		<script type="text/javascript" src="./Мой Лифт_files/main.js.download"></script>
		
	</div>

	
 	<script type="text/javascript" src="./Мой Лифт_files/datatables.min.js.download"></script>

	
	<script type="text/javascript">
	$(document).ready(function() {
		if (window.location.hash == "#add") $("#addreq").modal("show");
	     dtAllAddressSel = [];
		dtAllAddress = $("#AllAddress").dataTable({"processing": true, "serverSide": true,
		"aLengthMenu": [[20, 10, 25, 50, 100, -1], [20, 10, 25, 50, 100, "Все"]],
		"language": {"url": "/lang/data_table_ru.json"},
		"rowCallback": function( row, data ) {if ( $.inArray(data.DT_RowId, dtAllAddressSel) !== -1 ) {$(row).addClass("focused");}},
		"ajax": {"url": "/requests/api/list/requests","type": "POST"},
		"aaSorting": [[1, "desc"]],
		fnInitComplete:function(s) {
			dtAllAddress.column([]).visible(0);
			var colsMenuVisible="";
			$.each(s.aoColumns, function(i,v){
				if (v.bVisible == true) chvis=" checked"; else chvis="";
				colsMenuVisible += '<li class="checkbox-row"><input type="checkbox" name="'+s.sInstance+'-col-'+v.idx+'" id="'+s.sInstance+'-col-'+v.idx+'" data-tab="dt'+s.sInstance+'" data-col="'+v.idx+'" class="cbr col-dtAllAddress" '+chvis+'><label for="'+s.sInstance+'-col-'+v.idx+'">'+v.sTitle+'</label></li>';
			}); 
			


	}}).api();
	$(document).on("click", ".dropdown-menu", function (e) {
		$(this).hasClass("keep_open") && e.stopPropagation(); 
	}); $("body").on("change", ".col-dtAllAddress", function(){
		var col = $(this).attr("data-col"), hdcls = [];
		if ($(this).prop("checked")) dtAllAddress.column(col).visible(1);
		else dtAllAddress.column(col).visible(0);
		$(".col-dtAllAddress").each(function(i,e){if (!$(this).prop("checked")) hdcls.push(i);});
		$.post("app/api/usersettings/hideTabCols",{stype:"colhide-dtAllAddress",v1:"requests/main//",t1:hdcls.join(",")});
	});
		$("#AllAddress tbody").on("mouseup", "tr", function (e) {
			e.preventDefault();
			$("#reginfh").html('<h2 class="text-warning text-center"><i class="fa fa-refresh fa-spin"></i> загрузка...</h2>');
			$("#reqhead").html(" ");
			$("#showreqinf").modal();
			$.post("/requests/api/reqinfo", {"rid":this.id.substring(4)}, function(r){
				if (r.error) {$("#reginfh").html('<h4 class="text-danger">'+r.error+'</h4>');} 
				else if (r.errors) {$("#reginfh").html('<h4 class="text-danger">'+r.errors+'</h4>');} 
				else {
					$("#reqhead").html('Заявка №<span id="req_id"></span> от <span id="req_date"></span>г.');
					if (r.num) $("#req_id").html(r.num);
					if (r.d) $("#req_date").html(r.d);
					if (r.inf) {$("#reginfh").html(r.inf);}
				}
			}, "JSON");
		});
		$("#SendNewReq").on("submit", function(e) {
			e.preventDefault();
			$("#r_add_err").hide();
			$.post("/requests/api/add", {"eid": $("#r_lift").val(), "mess": $("#r_mess").val()}, function(r) {
			  if (typeof r.errors != "undefined" && r.errors !="") {
			  	$("#r_add_err span.me").html(r.errors);
			    $("#r_add_err").show();
			  } else {
			  	$("#addreq button[type=submit]").hide();
			      $("#addreq div.modal-body").html('<div class="alert alert-success text-center"><h1 class="entypo-thumbs-up"></h1><p></p><h2>Спасибо!</h2><p></p><h4>Ваша заявка принята и в ближашие минуты будет передана электромеханику!</h4><p></p></div>');
			  }
			  
			    console.log(r);
			}, "JSON");
		})
	});
	</script>
	
<script type="text/javascript">
jQuery(document).ready(function($) {
    TalkMe("setClientInfo", {name: "Вячеслав", email: "vyatsek@mail.ru", phone: "+79266828068", custom: {site: "my.plk.su", address: "г. Москва ул. Муравская д. 38к2", uid: "1156"}});
});
</script>

</div></div>
	

	


	<script type="text/javascript" async="" defer="" charset="utf-8" src="./Мой Лифт_files/modern.support.js.download"></script><div style="position: absolute; left: 0px; top: 0px;"></div><div class="online-chat-root"><div id="widget-root-dxzq0898Tc" class="notranslate online-chat-components-wrapper device-type-desktop device-mouse"><div data-v-400c7c13=""></div> <div data-v-400c7c13=""></div> <div data-v-361f7f09="" data-v-e0dfa074="" data-v-3622e84e="" class="draggable fixed online-chat-widget-draggable-wrapper top-z-index relative" style="top: 537.943px !important; left: 885.099px !important; width: 360px !important; height: 500px !important; pointer-events: none !important;"><!----> <div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index n" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index s" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index w" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index e" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index n e" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index n w" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index s e" data-v-361f7f09=""></div><div data-v-55afea9b="" data-v-e0dfa074="" class="resize-helper top-z-index s w" data-v-361f7f09=""></div></div> <!----> <div data-v-3741f0cf=""><div data-v-a4a20db4="" data-v-3741f0cf="" class="trigger-type primary-bottom secondary-right primary-top-bottom trigger top-z-index pointer" id="supportTrigger"><div data-v-b3bc7f00="" data-v-a4a20db4="" class="dropdown-container classic-dropdown-container"><div data-v-b3bc7f00="" class="inner"><!----> <!----></div></div> <div data-v-a4a20db4="" class="trigger-background trigger-classic trigger-font-size" style="border-radius: 15px 15px 0px 0px !important; border-top: 4px solid rgba(0, 0, 0, 0.15) !important;"><div data-v-a4a20db4="" class="classic-trigger-badge"><div data-v-d95cf22c="" data-v-a4a20db4=""><!----></div></div> <svg data-v-7baac538="" data-v-a4a20db4="" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-icon icon"><path data-v-7baac538="" d="M569.9 441.1c-.5-.4-22.6-24.2-37.9-54.9 27.5-27.1 44-61.1 44-98.2 0-80-76.5-146.1-176.2-157.9C368.4 72.5 294.3 32 208 32 93.1 32 0 103.6 0 192c0 37 16.5 71 44 98.2-15.3 30.7-37.3 54.5-37.7 54.9-6.3 6.7-8.1 16.5-4.4 25 3.6 8.5 12 14 21.2 14 53.5 0 96.7-20.2 125.2-38.8 9.1 2.1 18.4 3.7 28 4.8 31.5 57.5 105.5 98 191.8 98 20.8 0 40.8-2.4 59.8-6.8 28.5 18.5 71.6 38.8 125.2 38.8 9.2 0 17.5-5.5 21.2-14 3.6-8.5 1.9-18.3-4.4-25zM155.4 314l-13.2-3-11.4 7.4c-20.1 13.1-50.5 28.2-87.7 32.5 8.8-11.3 20.2-27.6 29.5-46.4L83 283.7l-16.5-16.3C50.7 251.9 32 226.2 32 192c0-70.6 79-128 176-128s176 57.4 176 128-79 128-176 128c-17.7 0-35.4-2-52.6-6zm289.8 100.4l-11.4-7.4-13.2 3.1c-17.2 4-34.9 6-52.6 6-65.1 0-122-25.9-152.4-64.3C326.9 348.6 416 278.4 416 192c0-9.5-1.3-18.7-3.3-27.7C488.1 178.8 544 228.7 544 288c0 34.2-18.7 59.9-34.5 75.4L493 379.7l10.3 20.7c9.4 18.9 20.8 35.2 29.5 46.4-37.1-4.2-67.5-19.4-87.6-32.4z"></path></svg> <span data-v-a4a20db4="" class="text trigger-font-family">
            Онлайн-Помощь
        </span></div></div> <div data-v-400c7c13="" data-v-3741f0cf=""></div></div> <!----> <!----> <!----> <div data-v-a07e09ae=""></div> <!----> <div data-v-400c7c13="" data-v-2132403d=""></div></div></div></body></html>